@charset "UTF-8";

:root {
    --cor1: #fdf8e5;
    --cor2: #f8ccbf;
    --cor3: #422d29;
    --cor4: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: 1.2em;
    background: var(--cor1);
}

.container {
    margin: 0 auto;
}

#topo {
    position: fixed;
    right: 10px;
}

.flex {
    display: flex;
    justify-content: space-between;
    /*background: var(--cor);*/
    height: 60px;
}
.flex2 {
    display: flex;
    flex-wrap: wrap;
    /* quebrar linha quando tiver todo mundo junto*/
    justify-content: space-evenly
}

.card {
    margin: 20px 0px 20px 20px;
    width: 300px;
    height: 440px;
    border: 1px solid var(--cor3);
    border-radius: 15px;
    text-align: center;
}

.card img {
    height: 150px;
    width: 250px;
}

.card h3 {
    margin-top: 20px;
}

.card p {
    text-align: left;
    padding: 10px 30px 50px 30px;
    color: var(--cor3);
}

.card a {
    padding: 10px 100px;
    border: 0;
}

.cont {
    margin: 20px;
    width: 300px;
    margin: 10px 0px 20px 40px;
    background: var(--cor2);
    color: var(--cor3);
    border: 2px solid var(--cor3);
    border-radius: 15px;
    text-align: center;
}

h2 {
    text-align: center;
    color: var(--cor3);
    margin: 0px 50px 20px;
}

.cont h3 {
    margin-top: 12px;
}

.cont p {
    text-align: left;
    padding: 10px 20px 30px 20px;
    color: var(--cor3);
    text-align: center;
}

.cont img {
    height: 50px;
}


/*SMARTPHONE PORTATIL*/
header {
    height: 60px;
    background: var(--cor2);
    /*rodape rosa*/
}

.logo img {
    width: 70px;
    height: 70px;
    left: 0;
    right: 0;
    top: 0%;
    margin: auto;
    position: absolute;
}

.logo {
    background: var(--cor4);
    border-radius: 0 0 50% 50%;
    height: 50px;
    left: 0;
    padding: 14px 10px;
    margin: 0px;
    position: absolute;
    width: 70px;
    height: 50px;
}

/*hamburguinho*/
#check {
    display: none;
}

label {
    font-size: 2em;
    position: absolute;
    top: 5px;
    right: 15px;
    color: var(--cor3);
}

nav ul {
    list-style: none;
    background: var(--cor3);
    height: 100vh;
    position: fixed;
    top: 60px;
    right: -100%;
    width: 100%;
    transition: all 0.55s;
}

#check:checked~ul {
    right: 0;
}

nav ul li {
    padding: 20px;
    border-bottom: 1px solid var(--cor2);
}

nav ul li a {
    text-decoration: none;
    color: var(--cor1);
}

main {
    height: 40vh;
    background: url(img/fatia_bolo.jpeg);
    background-size: cover;
    background-position: center;
    color: var(--cor1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

main h1 {
    font-size: 1.5em;
    margin: center;
}

main p {
    font-size: 1em;
    margin: 20px 0px 50px 0px;
}

#sobre {
    padding: 30px 0px;
    background: var(--cor3);
    background-position: center;
    color: var(--cor1);
    margin-top: 30px;
}

.texto_sobre h2 {
    color: var(--cor1);
    margin: 10px;
    font-size: 1.2em;
}

.texto_sobre p {
    font-size: 0.8em;
    margin: 10px 10px 0px 30px;
}

#conteudo {
    padding: 50px 0px;
}

#conteudo h2 {
    padding-bottom: 25px;
    text-align: center;
}

footer {
    padding: 50px;
    background: var(--cor2);
    color: var(--cor3);
    text-align: center;
}

.horarios h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.horarios ul {
    list-style: none;
}

.logo_rodape {
    margin-top: 30px;
}

.logo_rodape img {
    height: 150px;

}

.social {
    margin-top: 25px;
}

.social img {
    height: 50px;
    margin: 0 px;
}

.cardapio h2 {
    margin: 50px;
}

.cardapio {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin: 0 auto;
}

.itens-cardapio {
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
    /* dizendo qual vai ser o tamanho das colunas ajudando na responsividade*/
    justify-content: center;
    align-items: center;
    gap: 30px;
    /* distancia que cada elemento vai ter, meio de cada item*/
    margin-left: 20px;
    right: 20px;
}

.itens-cardapio div {
    box-shadow: 2px 3px 4px 1px;
    /*sombra que temos por volta da caixa*/

}

.itens-cardapio img {
    width: 100%;
    height: 200px;
}

.fotos img {
    width: 200px;
    height: 200px;
}

/*SMARTPHONE LANDSCAPE*/
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }

    main {
        height: 80vh;
        background: url(img/fatia_bolo.jpeg);
        background-size: cover;
        background-position: center;
        color: var(--cor1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .flex4 {
        display: flex;
        flex-wrap: wrap;
        /* quebrar linha quando tiver todo mundo junto*/
        justify-content: space-evenly
    }
    /*hamburguinho*/
#check {
    display: none;
}

label {
    font-size: 2em;
    position: absolute;
    top: 5px;
    right: 15px;
    color: var(--cor3);
}

nav ul {
    list-style: none;
    background: var(--cor3);
    height: 100vh;
    position: fixed;
    top: 60px;
    right: -100%;
    width: 100%;
    transition: all 0.55s;
}

#check:checked~ul {
    right: 0;
}

nav ul li {
    padding: 20px;
    border-bottom: 1px solid var(--cor2);
}

nav ul li a {
    text-decoration: none;
    color: var(--cor1);
}
}

/*TABLET PORTATIL*/
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }

    .logo img {
        width: 100px;
        height: 100px;
        left: 0;
        right: 0;
        top: 0%;
        margin: 0px 10px;
        position: absolute;
    }

    .logo {
        background: var(--cor4);
        border-radius: 0 0 50% 50%;
        height: 50px;
        left: 0;
        padding: 30px 25px;
        margin: 0px 20px;
        position: absolute;
        width: 70px;
        height: 50px;
    }

    main {
        height: 30vh;
        background: url(img/fatia_bolo.jpeg);
        background-size: cover;
        background-position: center;
        color: var(--cor1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    main h1 {
        font-size: 1.9em;
        margin: center;
    }

    main p {
        font-size: 1.5em;
        margin: 20px 0px 50px 0px;
    }

    .texto_sobre h2 {
        color: var(--cor1);
        margin: 10px;
        font-size: 1.9em;
    }

    .texto_sobre p {
        font-size: 1.6em;
        margin: 30px 10px 0px 30px;
    }

    .card {
        margin: 10px 0px 20px 10px;
        width: 500px;
        height: 630px;
        border: 3px solid var(--cor3);
        border-radius: 15px;
        text-align: center;
    }

    .card img {
        height: 250px;
        width: 380px;
    }

    .card h3 {
        margin: 10px;
        font-size: 1.7em;
    }

    .card p {
        text-align: left;
        padding: 10px 30px 50px 30px;
        color: var(--cor3);
        font-size: 1.7em;
    }

    .card a {
        padding: 10px 100px;
        border: 0;
    }

    .cont {
        margin: 20px;
        width: 350px;
        margin: 10px 0px 20px 40px;
        background: var(--cor2);
        color: var(--cor3);
        border: 3px solid var(--cor3);
        border-radius: 15px;
        text-align: center;
    }

    h2 {
        text-align: center;
        color: var(--cor3);
        margin: 0px 50px 20px;
        font-size: 1.7em;
    }

    .cont h3 {
        margin-top: 12px;
        font-size: 1.6em;
    }

    .cont p {
        text-align: left;
        padding: 10px 20px 30px 20px;
        color: var(--cor3);
        text-align: center;
        font-size: 1.5em;
    }

    .cont img {
        height: 50px;
    }

    .cardapio {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        margin: 0 auto;
    }

    .itens-cardapio {
        width: 90%;
        margin-top: 2rem;
        margin-bottom: 2rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
        /* dizendo qual vai ser o tamanho das colunas ajudando na responsividade*/
        justify-content: center;
        align-items: center;
        gap: 30px;
        /* distancia que cada elemento vai ter, meio de cada item*/
        margin-left: 20px;
        right: 20px;
    }

    .itens-cardapio div {
        background-color: #5e5252;
        box-shadow: 2px 3px 4px 1px;
        /*sombra que temos por volta da caixa*/

    }

    .itens-cardapio img {
        width: 100%;
        height: 200px;
    }

    .fotos img {
        width: 200px;
        height: 20
    }

    .horarios h3 {
        font-size: 1.7em;
    }

    .horarios li {
        font-size: 1.5em;
    }

    .social {
        margin: 10px;
        font-size: 1.5em;
    }
    .social p {
        font-size: 1.5em;
    }
}

/*TABLET LANDSCAPE*/
@media (min-width: 960px) {
    .container {
        max-width: 960px;
    }

    main {
        height: 50vh;
        background: url(img/fatia_bolo.jpeg);
        background-size: cover;
        background-position: center;
        color: var(--cor1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .cardapio {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
        margin: 0 auto;
    }
    
    .itens-cardapio {
        width: 90%;
        margin-top: 2rem;
        margin-bottom: 2rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
        /* dizendo qual vai ser o tamanho das colunas ajudando na responsividade*/
        justify-content: center;
        align-items: center;
        gap: 30px;
        /* distancia que cada elemento vai ter, meio de cada item*/
        margin-left: 20px;
        right: 20px;
    }
    
    .itens-cardapio div {
        background-color: #5e5252;
        box-shadow: 2px 3px 4px 1px;
        /*sombra que temos por volta da caixa*/
    
    }
    
    .itens-cardapio img {
        width: 100%;
        height: 200px;
    }
    
}

/*PC*/
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }

    header {
        height: 90px;
    }

    .logo img {
        width: 130px;
        height: 130px;
        left: 0;
        right: 0;
        top: 0%;
        margin: 0px 20px; 
        position: absolute;
    }
    
    .logo {
        background: var(--cor4);
        border-radius: 0 0 50% 50%;
        height: 50px;
        left: 0;
        padding: 20px 30px;
        margin: 0px 50px;
        position: absolute;
        width: 110px;
        height: 100px;
    }
    
    main {
        height: 70vh;
        background: url(img/fatia_bolo.jpeg);
        background-size: cover;
        background-position: center;
        color: var(--cor1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    
    main h1 {
        font-size: 2.5em;
        margin: center;
    }
    
    main p {
        font-size: 1.8em;
        margin: 20px 0px 50px 0px;
    }
    
    #sobre {
        padding: 30px 0px;
        background: var(--cor3);
        background-position: center;
        color: var(--cor1);
        margin-top: 30px;
    }
    
    .texto_sobre h2 {
        color: var(--cor1);
        margin: 10px;
        font-size: 2.5em;
    }
    
    .texto_sobre p {
        font-size: 1.5em;
        margin: 10px 10px 0px 30px;
    }
    
    #conteudo {
        padding: 50px 0px;
    }
    
    #conteudo h2 {
        padding-bottom: 25px;
        text-align: center;
    }
    
    footer {
        padding: 50px;
        background: var(--cor2);
        color: var(--cor3);
        text-align: center;
    }

    .card {
        margin: 10px 0px 20px 10px;
        width: 360px;
        height: 550px;
        border: 3px solid var(--cor3);
        border-radius: 15px;
        text-align: center;
    }

    .card img {
        height: 200px;
        width: 340px;
    }

    .card h3 {
        margin: 10px;
        font-size: 1.5em;
    }

    .card p {
        text-align: left;
        padding: 10px 30px 50px 30px;
        color: var(--cor3);
        font-size: 1.3em;
    }

    .card a {
        padding: 10px 100px;
        border: 0;
    }

    .cardapio h2 {
        margin: 50px;
    }
    
    .cardapio {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
        margin: 0 auto;
    }
    
    .itens-cardapio {
        width: 90%;
        margin-top: 2rem;
        margin-bottom: 2rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 340px));
        /* dizendo qual vai ser o tamanho das colunas ajudando na responsividade*/
        justify-content: center;
        align-items: center;
        gap: 30px;
        /* distancia que cada elemento vai ter, meio de cada item*/
        left: 50px;
        right: 20px;
    }
    
    .itens-cardapio img {
        width: 100%;
        height: 200px;
    }

    .cont {
        margin: 20px;
        width: 350px;
        margin: 10px 0px 10px 10px;
        background: var(--cor2);
        color: var(--cor3);
        border: 3px solid var(--cor3);
        border-radius: 15px;
        text-align: center;
    }

    h2 {
        text-align: center;
        color: var(--cor3);
        margin: 0px 50px 20px;
        font-size: 1.7em;
    }

    .cont h3 {
        margin-top: 12px;
        font-size: 1.6em;
    }

    .cont p {
        text-align: left;
        padding: 10px 20px 30px 20px;
        color: var(--cor3);
        text-align: center;
        font-size: 1.5em;
    }

    .cont img {
        height: 50px;
    }
    
    .horarios h3 {
        font-size: 1.5em;
        margin-bottom: 10px;
    }
    
    .horarios ul {
        list-style: none;
    }
    
    .logo_rodape {
        margin-top: 30px;
    }
    
    .logo_rodape img {
        height: 150px;
    
    }
    
    .social {
        margin-top: 25px;
    }
    
    .social img {
        height: 50px;
        margin: 0 px;
    }
    
    
}